"datetimestr_month_short[0]" = "Jan"
"datetimestr_month_short[1]" = "Feb"
"datetimestr_month_short[2]" = "Mar"
"datetimestr_month_short[3]" = "Apr"
"datetimestr_month_short[4]" = "Maj"
"datetimestr_month_short[5]" = "Jun"
"datetimestr_month_short[6]" = "Jul"
"datetimestr_month_short[7]" = "Aug"
"datetimestr_month_short[8]" = "Sep"
"datetimestr_month_short[9]" = "Okt"
"datetimestr_month_short[10]" = "Nov"
"datetimestr_month_short[11]" = "Dec"

"datetimestr_month[0]" = "Januari"
"datetimestr_month[1]" = "Februari"
"datetimestr_month[2]" = "Mars"
"datetimestr_month[3]" = "April"
"datetimestr_month[4]" = "Maj"
"datetimestr_month[5]" = "Juni"
"datetimestr_month[6]" = "Juli"
"datetimestr_month[7]" = "August"
"datetimestr_month[8]" = "September"
"datetimestr_month[9]" = "Oktober"
"datetimestr_month[10]" = "November"
"datetimestr_month[11]" = "December"
	
"datetimestr_weekday_long[0]" = "Söndag"
"datetimestr_weekday_long[1]" = "Måndag"
"datetimestr_weekday_long[2]" = "Tisdag"
"datetimestr_weekday_long[3]" = "Onsdag"
"datetimestr_weekday_long[4]" = "Torsdag"
"datetimestr_weekday_long[5]" = "Fredag"
"datetimestr_weekday_long[6]" = "Lördag"


"datetimestr_weekday_tiny[0]" = "S"
"datetimestr_weekday_tiny[1]" = "M"
"datetimestr_weekday_tiny[2]" = "T"
"datetimestr_weekday_tiny[3]" = "O"
"datetimestr_weekday_tiny[4]" = "T"
"datetimestr_weekday_tiny[5]" = "F"
"datetimestr_weekday_tiny[6]" = "L"




"calendar:now" = "nu"
"calendar:today" = "idag"
"calendar:tomorrow" = "imorgon"
"calendar:second" = "sekund"
"calendar:seconds" = "sekunder"
"calendar:minute" = "minut"
"calendar:minutes" = "minuter"
"calendar:hour" = "timme"
"calendar:hours" = "timmar"
"calendar:days" = "dagar"
"calendar:day" = "dag"
"calendar:year" = "år"
"calendar:years" = "år"
