"datetimestr_month_short[0]" = "Sty"
"datetimestr_month_short[1]" = "Lut"
"datetimestr_month_short[2]" = "Mar"
"datetimestr_month_short[3]" = "Kwi"
"datetimestr_month_short[4]" = "Maj"
"datetimestr_month_short[5]" = "Cze"
"datetimestr_month_short[6]" = "Lip"
"datetimestr_month_short[7]" = "Sie"
"datetimestr_month_short[8]" = "Wrz"
"datetimestr_month_short[9]" = "Paź"
"datetimestr_month_short[10]" = "Lis"
"datetimestr_month_short[11]" = "Gru"

"datetimestr_month[0]" = "Styczeń "
"datetimestr_month[1]" = "Luty"
"datetimestr_month[2]" = "Marzec"
"datetimestr_month[3]" = "Kwiecień "
"datetimestr_month[4]" = "Maj"
"datetimestr_month[5]" = "Cze"
"datetimestr_month[6]" = "Lipiec"
"datetimestr_month[7]" = "Sierpień"
"datetimestr_month[8]" = "Wrzesień"
"datetimestr_month[9]" = "Październik"
"datetimestr_month[10]" = "Listopad"
"datetimestr_month[11]" = "Grudzień"

"datetimestr_weekday_long[0]" = "Niedziela"
"datetimestr_weekday_long[1]" = "Poniedziałek"
"datetimestr_weekday_long[2]" = "Wtorek"
"datetimestr_weekday_long[3]" = "Środa"
"datetimestr_weekday_long[4]" = "Czwartek"
"datetimestr_weekday_long[5]" = "Piątek"
"datetimestr_weekday_long[6]" = "Sobota"


"datetimestr_weekday_tiny[0]" = "N"
"datetimestr_weekday_tiny[1]" = "P"
"datetimestr_weekday_tiny[2]" = "W"
"datetimestr_weekday_tiny[3]" = "Ś"
"datetimestr_weekday_tiny[4]" = "C"
"datetimestr_weekday_tiny[5]" = "P"
"datetimestr_weekday_tiny[6]" = "S"
