"datetimestr_month_short[0]" = "Янв"
"datetimestr_month_short[1]" = "Фев"
"datetimestr_month_short[2]" = "Мар"
"datetimestr_month_short[3]" = "Апр"
"datetimestr_month_short[4]" = "Май"
"datetimestr_month_short[5]" = "Июн"
"datetimestr_month_short[6]" = "Июл"
"datetimestr_month_short[7]" = "Авг"
"datetimestr_month_short[8]" = "сен"
"datetimestr_month_short[9]" = "Окт"
"datetimestr_month_short[10]" = "Ноя"
"datetimestr_month_short[11]" = "Дек"

"datetimestr_month[0]" = "Январь"
"datetimestr_month[1]" = "Февраль"
"datetimestr_month[2]" = "Март"
"datetimestr_month[3]" = "Апрель"
"datetimestr_month[4]" = "Май"
"datetimestr_month[5]" = "Июнь"
"datetimestr_month[6]" = "Июль"
"datetimestr_month[7]" = "Август"
"datetimestr_month[8]" = "сентябрь"
"datetimestr_month[9]" = "Октябрь"
"datetimestr_month[10]" = "Ноябрь"
"datetimestr_month[11]" = "Декабрь"


"datetimestr_weekday_long[0]" = "Воскресенье"
"datetimestr_weekday_long[1]" = "Понедельник"
"datetimestr_weekday_long[2]" = "Вторник"
"datetimestr_weekday_long[3]" = "Среда"
"datetimestr_weekday_long[4]" = "Четверг"
"datetimestr_weekday_long[5]" = "Пятница"
"datetimestr_weekday_long[6]" = "В субботу"


"datetimestr_weekday_tiny[0]" = "В"
"datetimestr_weekday_tiny[1]" = "П"
"datetimestr_weekday_tiny[2]" = "В"
"datetimestr_weekday_tiny[3]" = "С"
"datetimestr_weekday_tiny[4]" = "Ч"
"datetimestr_weekday_tiny[5]" = "П"
"datetimestr_weekday_tiny[6]" = "В"

"calendar:now" = "сейчас"
"calendar:today" = "Сегодня"
"calendar:tomorrow" = "завтра"
"calendar:second" = "секунд"
"calendar:seconds" = "секунды"
"calendar:minute" = "минут"
"calendar:minutes" = "минуты"
"calendar:hour" = "час"
"calendar:hours" = "часов"
"calendar:day" = "дней"
"calendar:days" = "день"
"calendar:year" = "год"
"calendar:years" = "лет"